# gs-webui-cloudify-tests

./: .gitignore  README.md  pom.xml
src/main/java/test/setup/: Main.java
src/main/java/webui/cloudify/components/: ApplicationMap.java  LoginForm.java  PopupDialog.java  RecipesInnerTabs.java
src/main/java/webui/cloudify/pages/: ApplicationsPage.java  ComplexLoginPage.java  DashboardPage.java  LoginPage.java  RecipesRepositoryPage.java
src/test/java/tests/: SecuredActionsTest.java
src/test/java/tests/repository/: ApplicationsUninstallTest.java  RecipesRepositoryTest.java
src/test/java/tests/sanity/: LicenseTest.java
src/test/resources/: base-context.xml  impl-context.xml  mock-context.xml
src/test/resources/tests/: ApplicationsUninstallTest-context.xml  LicenseTest-context.xml  SecuredActionsTest-context.xml
src/test/resources/tests/repository/: ApplicationsUninstallTest-context.xml
